I have created a code that displays the current date and time on a seperate python file and then added the code on
the main app file.

- THE CODE -
#Displaying date and time
import datetime

current_time=datetime.datetime.now()
print(current_time)

However, this prints the date as well so I rewrote the code so that it only prints the time.

import time
print(time.strftime("%H:%M:%S"))

------------------------------------------------------------------------------------------------------------------------------

Now I have created I basic system on a different python file. I would use this as an arrivals system for my app.

- THE CODE -
import time
from datetime import datetime

TARGET_TIME = "16:27"   #Arrival target time example

while True:
    now = datetime.now().strftime("%H:%M") #Get current time

    if now == TARGET_TIME:
        print("Prints arrivals of trains")
        time.sleep(60)   

    time.sleep(1)

------------------------------------------------------------------------------------------------------------------------------

I then created a basic schedule system for a train station. It uses lists.
- THE CODE -

Waterloo_trains = ["T1","T2","T3"]
Waterloo_Schedule_Trains = ["00:00, arriving at 00:10 in Euston","00:10, arriving at 00:20 in Euston"]

print("1. Waterloo Station")
user_selecting_station = float(input("Select station: "))
if user_selecting_station == 1:
    print(Waterloo_trains[0], "Leaving at", Waterloo_Schedule_Trains[0])
    print(Waterloo_trains[1], "Leaving at", Waterloo_Schedule_Trains[1])
